[
  "testcase/test_Api.py::TestApi::test_0_face_register",
  "testcase/test_Api.py::TestApi::test_1_face_remove",
  "testcase/test_Api.py::TestApi::test_2_face_clear",
  "testcase/test_Api.py::TestApi::test_3_get_one_face",
  "testcase/test_Api.py::TestApi::test_4_query_group_faces",
  "testcase/test_Api.py::TestApi::test_5_face_detect",
  "testcase/test_Api.py::TestApi::test_6_face_compare_by_images",
  "testcase/test_Api.py::TestApi::test_6_face_get_features",
  "testcase/test_Api.py::TestApi::test_7_face_compare_by_features",
  "testcase/test_Api.py::TestApi::test_8_face_search_by_image",
  "testcase/test_Api.py::TestApi::test_9_9_face_record_query",
  "testcase/test_Api.py::TestApi::test_9_face_search_by_feature",
  "testcase/test_face_compare_features.py::TestCompareFeatures::()::test_01[data_engine0]",
  "testcase/test_face_compare_features.py::TestCompareFeatures::()::test_01[data_engine1]",
  "testcase/test_face_compare_features.py::TestCompareFeatures::()::test_01[data_engine2]",
  "testcase/test_face_compare_features.py::TestCompareFeatures::()::test_01[data_engine3]",
  "testcase/test_face_compare_features.py::TestCompareFeatures::()::test_01[data_engine4]",
  "testcase/test_face_compare_features.py::TestCompareFeatures::()::test_01[data_engine5]",
  "testcase/test_face_compare_features.py::TestCompareFeatures::()::test_01[data_engine6]",
  "testcase/test_face_compare_features.py::TestCompareFeatures::()::test_01[data_engine7]",
  "testcase/test_face_compare_features.py::TestCompareFeatures::()::test_01[data_engine8]",
  "testcase/test_face_compare_features.py::TestCompareFeatures::()::test_01[data_engine9]",
  "testcase/test_face_compare_features.py::TestCompareFeatures::()::test_01[data_engine10]",
  "testcase/test_face_compare_features.py::TestCompareFeatures::()::test_01[data_engine11]",
  "testcase/test_face_compare_features.py::TestCompareFeatures::()::test_01[data_engine12]",
  "testcase/test_face_compare_features.py::TestCompareFeatures::()::test_01[data_engine13]",
  "testcase/test_face_compare_features.py::TestCompareFeatures::()::test_01[data_engine14]",
  "testcase/test_face_compare_images.py::TestCompareImages::()::test_01[data_engine0]",
  "testcase/test_face_compare_images.py::TestCompareImages::()::test_01[data_engine1]",
  "testcase/test_face_compare_images.py::TestCompareImages::()::test_01[data_engine2]",
  "testcase/test_face_compare_images.py::TestCompareImages::()::test_01[data_engine3]",
  "testcase/test_face_compare_images.py::TestCompareImages::()::test_01[data_engine4]",
  "testcase/test_face_compare_images.py::TestCompareImages::()::test_01[data_engine5]",
  "testcase/test_face_compare_images.py::TestCompareImages::()::test_01[data_engine6]",
  "testcase/test_face_compare_images.py::TestCompareImages::()::test_01[data_engine7]",
  "testcase/test_face_compare_images.py::TestCompareImages::()::test_01[data_engine8]",
  "testcase/test_face_compare_images.py::TestCompareImages::()::test_01[data_engine9]",
  "testcase/test_face_compare_images.py::TestCompareImages::()::test_01[data_engine10]",
  "testcase/test_face_compare_images.py::TestCompareImages::()::test_01[data_engine11]",
  "testcase/test_face_compare_images.py::TestCompareImages::()::test_01[data_engine12]",
  "testcase/test_face_compare_images.py::TestCompareImages::()::test_01[data_engine13]",
  "testcase/test_face_detect.py::TestFaceDetect::()::test_01[data_engine0]",
  "testcase/test_face_detect.py::TestFaceDetect::()::test_01[data_engine1]",
  "testcase/test_face_detect.py::TestFaceDetect::()::test_01[data_engine2]",
  "testcase/test_face_detect.py::TestFaceDetect::()::test_01[data_engine3]",
  "testcase/test_face_detect.py::TestFaceDetect::()::test_01[data_engine4]",
  "testcase/test_face_detect.py::TestFaceDetect::()::test_01[data_engine5]",
  "testcase/test_face_detect.py::TestFaceDetect::()::test_01[data_engine6]",
  "testcase/test_face_detect.py::TestFaceDetect::()::test_01[data_engine7]",
  "testcase/test_face_detect.py::TestFaceDetect::()::test_01[data_engine8]",
  "testcase/test_face_detect.py::TestFaceDetect::()::test_01[data_engine9]",
  "testcase/test_face_detect.py::TestFaceDetect::()::test_01[data_engine10]",
  "testcase/test_face_detect.py::TestFaceDetect::()::test_01[data_engine11]",
  "testcase/test_face_detect.py::TestFaceDetect::()::test_01[data_engine12]",
  "testcase/test_face_search_features.py::TestFaceSearchFeatures::()::test_01[data_engine0]",
  "testcase/test_face_search_features.py::TestFaceSearchFeatures::()::test_01[data_engine1]",
  "testcase/test_face_search_features.py::TestFaceSearchFeatures::()::test_01[data_engine2]",
  "testcase/test_face_search_features.py::TestFaceSearchFeatures::()::test_01[data_engine3]",
  "testcase/test_face_search_features.py::TestFaceSearchFeatures::()::test_01[data_engine4]",
  "testcase/test_face_search_features.py::TestFaceSearchFeatures::()::test_01[data_engine5]",
  "testcase/test_face_search_features.py::TestFaceSearchFeatures::()::test_01[data_engine6]",
  "testcase/test_face_search_features.py::TestFaceSearchFeatures::()::test_01[data_engine7]",
  "testcase/test_face_search_features.py::TestFaceSearchFeatures::()::test_01[data_engine8]",
  "testcase/test_face_search_features.py::TestFaceSearchFeatures::()::test_01[data_engine9]",
  "testcase/test_face_search_features.py::TestFaceSearchFeatures::()::test_01[data_engine10]",
  "testcase/test_face_search_features.py::TestFaceSearchFeatures::()::test_01[data_engine11]",
  "testcase/test_face_search_features.py::TestFaceSearchFeatures::()::test_01[data_engine12]",
  "testcase/test_face_search_features.py::TestFaceSearchFeatures::()::test_01[data_engine13]",
  "testcase/test_face_search_features.py::TestFaceSearchFeatures::()::test_01[data_engine14]",
  "testcase/test_face_search_features.py::TestFaceSearchFeatures::()::test_01[data_engine15]",
  "testcase/test_face_search_features.py::TestFaceSearchFeatures::()::test_01[data_engine16]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine0]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine1]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine2]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine3]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine4]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine5]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine6]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine7]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine8]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine9]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine10]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine11]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine12]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine13]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine14]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine15]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine16]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine17]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine18]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine19]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine20]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine21]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine22]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine23]",
  "testcase/test_face_search_images.py::TestFaceSearchImages::()::test_01[data_engine24]",
  "testcase/test_get_features.py::TestGetFeatures::()::test_01[data_engine0]",
  "testcase/test_get_features.py::TestGetFeatures::()::test_01[data_engine1]",
  "testcase/test_get_features.py::TestGetFeatures::()::test_01[data_engine2]",
  "testcase/test_get_features.py::TestGetFeatures::()::test_01[data_engine3]",
  "testcase/test_get_features.py::TestGetFeatures::()::test_01[data_engine4]",
  "testcase/test_get_features.py::TestGetFeatures::()::test_01[data_engine5]",
  "testcase/test_get_features.py::TestGetFeatures::()::test_01[data_engine6]",
  "testcase/test_get_features.py::TestGetFeatures::()::test_01[data_engine7]",
  "testcase/test_get_features.py::TestGetFeatures::()::test_01[data_engine8]",
  "testcase/test_get_features.py::TestGetFeatures::()::test_01[data_engine9]",
  "testcase/test_get_features.py::TestGetFeatures::()::test_01[data_engine10]",
  "testcase/test_get_features.py::TestGetFeatures::()::test_01[data_engine11]",
  "testcase/test_get_features.py::TestGetFeatures::()::test_01[data_engine12]",
  "testcase/test_get_features.py::TestGetFeatures::()::test_01[data_engine13]",
  "testcase/test_get_features.py::TestGetFeatures::()::test_01[data_engine14]",
  "testcase/test_get_features.py::TestGetFeatures::()::test_01[data_engine15]",
  "testcase/test_get_features.py::TestGetFeatures::()::test_01[data_engine16]"
]